# android-flavors-to-modules

./: README.md
AllInMainModule/app/: build.gradle
AllInMainModule/app/src/main/: AndroidManifest.xml
AllInMainModule/app/src/main/java/com/sample/: Flavors.kt  MainActivity.kt  PremiumInteractor.kt  StoreActivity.kt
AllInMainModule/app/src/main/res/values/: strings.xml
Flavors/app/: build.gradle
Flavors/app/src/free/: AndroidManifest.xml
Flavors/app/src/free/java/com/sample/: PremiumInteractor.kt  StoreActivity.kt
Flavors/app/src/free/res/layout/: activity_store.xml
Flavors/app/src/pro/java/com/sample/: PremiumInteractor.kt  (+1 more)
FlavorsAndModules/: settings.gradle
FlavorsAndModules/app/: build.gradle
FlavorsAndModules/app/src/main/: AndroidManifest.xml
FlavorsAndModules/app/src/main/java/com/sample/: App.kt  MainActivity.kt
FlavorsAndModules/app/src/main/res/layout/: activity_main.xml
FlavorsAndModules/app/src/main/res/values/: strings.xml
FlavorsAndModules/billing/src/main/: AndroidManifest.xml
FlavorsAndModules/premium_free/: build.gradle
FlavorsAndModules/premium_free/src/main/: AndroidManifest.xml
FlavorsAndModules/premium_free/src/main/res/layout/: activity_store.xml
FlavorsAndModules/premium_free/src/main/res/values/: strings.xml
FlavorsAndModules/premium_interfraces/: build.gradle
FlavorsAndModules/premium_interfraces/src/main/res/values/: strings.xml
FlavorsAndModules/premium_pro/: build.gradle
FlavorsAndModules/premium_pro/src/main/: AndroidManifest.xml
FlavorsAndModules/premium_pro/src/main/res/values/: strings.xml
(+8 files in other folders)
